cc_library_shared {
    vendor: true,
    vintf_fragments: ["android.hardware.audio@6.0-impl-extended.xml"],
    name: "audio.primary.caremu-extended",
    relative_install_path: "hw",
    defaults: ["audio_extn_hfp"],
    srcs: [
        "audio_hw.c",
        "audio_vbuffer.c",
        "ext_pcm.c",
    ],

    include_dirs: ["external/tinyalsa/include"],
    local_include_dirs: ["audio_extn"],
    export_include_dirs: [
        "include"
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libtinyalsa",
    ],

    cflags: ["-Wno-unused-parameter"],
    header_libs: [
        "libhardware_headers",
        "libcutils_headers",
    ],

    overrides: ["audio.primary.caremu"]
}
