# It is an interim state to run GRPC server as an Android service.
# Eventually it will run outside of Android (e.g., AGL),
# so the command line arguments are expected, though not conventionally used in Android
service vendor.vehicle-hal-2.0-server \
        /vendor/bin/hw/android.hardware.automotive.vehicle@2.0-virtualization-grpc-server-extended \
        -server_cid ${ro.boot.vendor.vehiclehal.server.cid:-pleaseconfigurethis} \
        -server_port ${ro.boot.vendor.vehiclehal.server.port:-pleaseconfigurethis} \
        -power_state_file ${ro.boot.vendor.vehiclehal.server.psf:-pleaseconfigurethis} \
        -power_state_socket ${ro.boot.vendor.vehiclehal.server.pss:-pleaseconfigurethis}

    class hal
    user vehicle_network
    group system inet
